/* Estilos generales para la barra de navegación y cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0073e6;
    padding: 20px;
    text-align: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 60px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    margin: 20px auto;
    padding: 20px;
    max-width: 1000px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #0073e6;
}

/* Estilos para la barra de búsqueda y el botón Nuevo Cliente */
.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

button {
    padding: 10px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

/* Estilos para el botón "Nuevo Cliente" */
.new-client-button {
    display: inline-flex;
    align-items: center;
    padding: 5px;
    margin-left: 20px;
    background-color: rgb(233, 228, 228);
    color: white;
    text-decoration: none;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
}

.new-client-button:hover {
    background-color: #2b44d2;
}

/* Estilos para el botón "Nuevo Contacto" */
.new-contact-button {
    display: inline-flex;
    align-items: center;
    padding: 5px;
    margin-left: 20px;
    background-color: rgb(233, 228, 228);
    color: white;
    text-decoration: none;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
}

.new-contact-button:hover {
    background-color: #2b44d2;
}


/* Estilos adicionales para la tabla de clientes */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #0073e6;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Estilos generales para los botones de acción */
.action-button {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

.action-button:hover {
    opacity: 0.8;
}

/* Estilo específico para el botón "Editar" */
.action-button.edit {
    background-color: #007bff; /* Azul */
}

/* Estilo específico para el botón "Eliminar" */
.action-button.delete {
    background-color: #dc3545; /* Rojo */
}

/* Resaltar la fila del nuevo contacto */
.highlight {
    /* background-color: #99b9ff; Color de resaltado, ajusta según tu preferencia */
    animation: highlightAnimation 2s ease-out;
}

@keyframes highlightAnimation {
    from { background-color: #99b9ff; }
    to { background-color: #ffffff; }
}

