CREATE DATABASE agenda;

USE agenda;

CREATE TABLE clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombres VARCHAR(50) NOT NULL,
    apellidos VARCHAR(50) NOT NULL,
    dni_ruc VARCHAR(20) NOT NULL UNIQUE,
    correo VARCHAR(100) NOT NULL,
    edad INT NOT NULL,
    celular VARCHAR(15),
    direccion VARCHAR(150)
);

CREATE TABLE contactos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_empresa VARCHAR(100) NOT NULL,
    rubro VARCHAR(100) NOT NULL,
    telefono VARCHAR(20) NOT NULL,
    correo VARCHAR(100) NOT NULL,
    direccion VARCHAR(255),
    web VARCHAR(255)
);


CREATE TABLE eventos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_evento VARCHAR(100) NOT NULL,
    fecha DATETIME NOT NULL,
    ubicacion VARCHAR(255) NOT NULL,
    tematica VARCHAR(100),
    num_invitados INT NOT NULL,
    cliente_id INT NOT NULL,
    FOREIGN KEY (cliente_id) REFERENCES clientes(id)
);

CREATE TABLE servicios_complementarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    evento_id INT NOT NULL,
    servicio VARCHAR(100) NOT NULL,
    detalles TEXT,
    contacto_id INT,
    monto DECIMAL(10, 2),
    FOREIGN KEY (evento_id) REFERENCES eventos(id),
    FOREIGN KEY (contacto_id) REFERENCES contactos(id)
);

CREATE TABLE trabajador (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombres VARCHAR(30) NOT NULL,
    apellidos VARCHAR(30) NOT NULL,
    dni VARCHAR(8) NOT NULL,
    correo VARCHAR(100) NOT NULL,
    rol VARCHAR(20) NOT NULL,
    celular VARCHAR(15) NOT NULL,
    direccion VARCHAR(50) NOT NULL,
    cod_ingreso INT NOT NULL,
    contraseña VARCHAR(50) NOT NULL
);

ALTER TABLE eventos
ADD COLUMN total_evento DECIMAL(10,2),
ADD COLUMN total_servicios DECIMAL(10,2),
ADD COLUMN total_general DECIMAL(10,2);



CREATE TABLE archivos_eventos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    evento_id INT NOT NULL,
    nombre_archivo VARCHAR(255) NOT NULL,
    tipo_archivo VARCHAR(50) NOT NULL,
    ruta_archivo VARCHAR(255) NOT NULL,
    fecha_subida TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (evento_id) REFERENCES eventos(id) ON DELETE CASCADE
);







<?php
// Conexión a la base de datos
$host = "localhost";
$username = "root";
$password = "";
$database = "agenda";
$conn = new mysqli($host, $username, $password, $database);

// Verificar conexión
if ($conn->connect_error) {
    die("Conexión fallida: " . $conn->connect_error);
}

// Procesar el formulario al hacer clic en "Guardar y generar PDF"
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // Recibir los datos del evento
    $nombre_evento = $_POST['nombre_evento'];
    $fecha = $_POST['fecha'];
    $ubicacion = $_POST['ubicacion'];
    $tematica = $_POST['tematica'];
    $num_invitados = $_POST['num_invitados'];
    $cliente_id = $_POST['cliente_id'];
    $total_evento = $_POST['total_evento'];

    // Insertar evento en la base de datos
    $sql_evento = "INSERT INTO eventos (nombre_evento, fecha, ubicacion, tematica, num_invitados, cliente_id, total)
                   VALUES ('$nombre_evento', '$fecha', '$ubicacion', '$tematica', $num_invitados, $cliente_id, $total_evento)";
    
    if ($conn->query($sql_evento) === TRUE) {
        $evento_id = $conn->insert_id; // Obtener el ID del evento recién insertado

        // Insertar servicios complementarios si hay
        if (isset($_POST['servicios'])) {
            foreach ($_POST['servicios'] as $servicio => $detalles) {
                $contacto_id = $detalles['empresa'];
                $monto = $detalles['monto'];
                $detalle_servicio = $detalles['detalle'];

                $sql_servicio = "INSERT INTO servicios_complementarios (evento_id, servicio, detalles, contacto_id, monto)
                                 VALUES ($evento_id, '$servicio', '$detalle_servicio', $contacto_id, $monto)";
                $conn->query($sql_servicio);
            }
        }

        // Generar el PDF (utilizando FPDF u otra biblioteca)
        // Aquí iría el código para generar el PDF, excluyendo el campo "empresa"
    } else {
        echo "Error al crear el evento: " . $conn->error;
    }
}

// Cargar clientes registrados para mostrar en el <select>
$clientes = $conn->query("SELECT id, nombres, apellidos, dni_ruc FROM clientes");

// Cargar empresas de contactos registrados para los servicios complementarios
$empresas = $conn->query("SELECT id, nombre_empresa FROM contactos");
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nuevo Evento</title>
    <style>
        /* Estilos CSS */
        /* body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        } */
        .fond{
            padding: 10px;
            width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 20px
         }
         h1{
            margin-top: 40px
         }
        form {
            margin-top:30px;
            margin-bottom: 100px;
            background-color: #f4f4f4;
            padding: 50px 80px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        input, select, button {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
        }
        #servicios_complementarios {
            display: none;
        }
        .detalle-servicio {
            display: none;
        }
    </style>
</head>
<body>
<?php include "includes/header.php"; ?>
<div class="fond">
<h1>Nuevo Evento - Proforma</h1>
<!-- Formulario HTML -->
<form method="POST" action="nuevo_evento.php">
    <!-- Sección 1: Evento -->
    <label>Nombre del evento:</label>
    <input type="text" name="nombre_evento" required><br>

    <label>Fecha y hora:</label>
    <input type="datetime-local" name="fecha" required><br>

    <label>Ubicación:</label>
    <input type="text" name="ubicacion" required><br>

    <label>Temática:</label>
    <input type="text" name="tematica"><br>

    <label>Número de invitados:</label>
    <input type="number" name="num_invitados" required><br>

    <label>Cliente (DNI/RUC):</label>
    <select name="cliente_id" required>
        <?php while ($cliente = $clientes->fetch_assoc()) : ?>
            <option value="<?= $cliente['id'] ?>"><?= $cliente['nombres'] . ' ' . $cliente['apellidos'] . ' (' . $cliente['dni_ruc'] . ')' ?></option>
        <?php endwhile; ?>
    </select><br>

    <label>Total Evento:</label>
    <input type="number" name="total_evento" readonly><br>

    <!-- Botón para mostrar la sección de servicios complementarios -->
    <button type="button" id="agregar_servicios">+ Servicios Complementarios</button>

    <!-- Sección 2: Servicios Complementarios -->
    <div id="servicios_complementarios">
        <h3>Servicios Complementarios</h3>

        <!-- Bocaditos -->
        <label>Bocaditos:</label>
        <input type="checkbox" id="bocaditos_check" name="servicios[bocaditos]"><br>
        <div id="bocaditos_detalles" class="detalle-servicio">
            <label>Detalles:</label>
            <input type="text" name="servicios[bocaditos][detalle]"><br>
            <label>Empresa:</label>
            <select name="servicios[bocaditos][empresa]">
                <?php while ($empresa = $empresas->fetch_assoc()) : ?>
                    <option value="<?= $empresa['id'] ?>"><?= $empresa['nombre_empresa'] ?></option>
                <?php endwhile; ?>
            </select><br>
            <label>Monto:</label>
            <input type="number" name="servicios[bocaditos][monto]"><br>
        </div>

        <!-- Luces -->
        <label>Luces:</label>
        <input type="checkbox" id="luces_check" name="servicios[luces]"><br>
        <div id="luces_detalles" class="detalle-servicio">
            <label>Detalles:</label>
            <input type="text" name="servicios[luces][detalle]"><br>
            <label>Empresa:</label>
            <select name="servicios[luces][empresa]">
                <!-- Empresas registradas -->
                <?php while ($empresa = $empresas->fetch_assoc()) : ?>
                    <option value="<?= $empresa['id'] ?>"><?= $empresa['nombre_empresa'] ?></option>
                <?php endwhile; ?>
            </select><br>
            <label>Monto:</label>
            <input type="number" name="servicios[luces][monto]"><br>
        </div>

        <!-- Animación -->
        <label>Animación:</label>
        <input type="checkbox" id="animacion_check" name="servicios[animacion]"><br>
        <div id="animacion_detalles" class="detalle-servicio">
            <label>Detalles:</label>
            <input type="text" name="servicios[animacion][detalle]"><br>
            <label>Empresa:</label>
            <select name="servicios[animacion][empresa]">
                <!-- Empresas registradas -->
                <?php while ($empresa = $empresas->fetch_assoc()) : ?>
                    <option value="<?= $empresa['id'] ?>"><?= $empresa['nombre_empresa'] ?></option>
                <?php endwhile; ?>
            </select><br>
            <label>Monto:</label>
            <input type="number" name="servicios[animacion][monto]"><br>
        </div>

        <label>Total Servicios Complementarios:</label>
        <input type="number" name="total_servicios" readonly><br>
    </div>
<br><br>
    <!-- Total General -->
    <label>Total General:</label>
    <input type="number" name="total_general" readonly><br>

    <!-- Botón para generar PDF y guardar en la base de datos -->
    <button type="submit" id="guardar_pdf">Guardar y generar PDF</button>
</form>

<script>
// JavaScript para manejar la lógica de mostrar los campos condicionales
document.getElementById('agregar_servicios').addEventListener('click', function() {
    document.getElementById('servicios_complementarios').style.display = 'block';
});

const servicios = ['bocaditos', 'luces', 'animacion'];

servicios.forEach(function(servicio) {
    const checkbox = document.getElementById(servicio + '_check');
    const detalles = document.getElementById(servicio + '_detalles');
    
    checkbox.addEventListener('change', function() {
        if (this.checked) {
            detalles.style.display = 'block';
        } else {
            detalles.style.display = 'none';
        }
    });
});
</script>
</div>
</body>
</html>

<?php
$conn->close(); // Cerrar la conexión a la base de datos
?>