<?php
// Conexión a la base de datos
$host = 'localhost';
$db = 'agenda';
$user = 'root';
$pass = ''; // Ajusta según tu configuración

// Inicializar la conexión
$conn = new mysqli($host, $user, $pass, $db);

// Verificar si la conexión fue exitosa
if ($conn->connect_error) {
    die("Conexión fallida: " . $conn->connect_error);
}

// Inicializar variables para búsqueda
$search_event = '';
$search_client = '';
$search_date = '';

// Procesar búsqueda si se envía el formulario
if (isset($_GET['search_event'])) {
    $search_event = $conn->real_escape_string($_GET['search_event']);
}

if (isset($_GET['search_client'])) {
    $search_client = $conn->real_escape_string($_GET['search_client']);
}

if (isset($_GET['search_date'])) {
    $search_date = $conn->real_escape_string($_GET['search_date']);
}

// Condiciones para búsqueda
$where_conditions = [];

// Buscar por nombre de evento
if (!empty($search_event)) {
    $where_conditions[] = "eventos.nombre_evento LIKE '%$search_event%'";
}

// Buscar por cliente
if (!empty($search_client)) {
    $where_conditions[] = "clientes.dni_ruc LIKE '%$search_client%'";
}

// Buscar por fecha
if (!empty($search_date)) {
    $where_conditions[] = "eventos.fecha LIKE '%$search_date%'";
}

// Si no hay búsqueda específica, ocultar eventos pasados y del cliente '00000000'
if (empty($search_event) && empty($search_client) && empty($search_date)) {
    $where_conditions[] = "eventos.fecha >= NOW()";
    $where_conditions[] = "clientes.dni_ruc != '00000000'";
}

// Construir la consulta SQL
$sql = "SELECT eventos.*, clientes.nombres AS cliente_nombre 
        FROM eventos 
        JOIN clientes ON eventos.cliente_id = clientes.id";

// Añadir las condiciones de búsqueda si existen
if (!empty($where_conditions)) {
    $sql .= " WHERE " . implode(' AND ', $where_conditions);
}

// Ordenar los eventos por fecha ascendente
$sql .= " ORDER BY eventos.fecha ASC";

// Ejecutar la consulta
$result = $conn->query($sql);

// SQL para obtener eventos próximos, excluyendo eventos pasados y eventos del cliente con DNI/RUC '00000000'
$upcoming_events_sql = "SELECT eventos.*, clientes.nombres AS cliente_nombre 
                        FROM eventos 
                        JOIN clientes ON eventos.cliente_id = clientes.id 
                        WHERE eventos.fecha >= NOW() 
                        AND clientes.dni_ruc != '00000000'
                        ORDER BY eventos.fecha ASC LIMIT 5";
$upcoming_events_result = $conn->query($upcoming_events_sql);

// Cerrar la conexión
$conn->close();
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Eventos</title>
    <link rel="stylesheet" href="css/stclientes.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Estilos generales
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
} */

/* Estilos del contenedor principal */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Barra de búsqueda */
.search-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.search-container input[type="text"],
.search-container input[type="date"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-width: 250px;
}

.search-container .new-event-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    border-radius: 4px;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.search-container .new-event-button img {
    width: 30px;
    height: auto;
}

/* Estilos de la tabla */
/* table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
} */

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Estilos de los botones de acción */
.action-button {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 5px;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.action-button.detail {
    background-color: #28a745;
}

.action-button.edit {
    background-color: #007bff;
}

.action-button.delete {
    background-color: #dc3545;
}

/* Estilos de la sección de eventos próximos */
.upcoming-events {
    margin-top: 30px;
}

/* Estilo para el título de la sección */
.upcoming-events h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

/* Estilo para el contenedor de los eventos próximos */
.upcoming-events-container {
    display: flex;                /* Aplica Flexbox */
    flex-wrap: wrap;              /* Permite que los cuadros se ajusten a la siguiente fila si no caben */
    gap: 15px;                    /* Espacio entre los cuadros */
    justify-content: flex-start;   /* Alinea los cuadros al inicio de la fila */
}

/* Estilo para cada cuadro de evento */
.event-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    height: 120px;
    width: 250px;                 /* Mantén el tamaño original de los cuadros */
}

/* Estilo para los títulos de cada evento */
.event-card h3 {
    margin-top: 0;
}

/* Estilo para los párrafos dentro de los cuadros */
.event-card p {
    margin: 5px 0;
}


/* Estilos para mensajes de carga y error */
.error-message {
    color: #dc3545;
    font-weight: bold;
    margin-bottom: 15px;
}
    </style>



</head>
<body>
    <?php include "includes/header.php"; ?>
    <main>
        <h1>Lista de Eventos</h1>

        <!-- Barra de búsqueda -->
        <div class="search-container">
            <input type="text" id="searchEvent" placeholder="Buscar por Nombre del Evento" value="<?php echo htmlspecialchars($search_event); ?>">
            <input type="text" id="searchClient" placeholder="Buscar por DNI/RUC del Cliente" value="<?php echo htmlspecialchars($search_client); ?>">
            <input type="date" id="searchDate" placeholder="Buscar por Fecha" value="<?php echo htmlspecialchars($search_date); ?>">
            <a href="nuevo_evento.php" class="new-event-button">
                <img src="img/add_event.png" alt="Nuevo Evento" style="width: 47px; height: auto;">
            </a>
        </div>

        <!-- Espacio para eventos próximos -->
        <section class="upcoming-events">
    <h2>Eventos Próximos</h2>
    <?php if (isset($upcoming_events_result) && $upcoming_events_result->num_rows > 0): ?>
        <div class="upcoming-events-container">
            <?php while ($row = $upcoming_events_result->fetch_assoc()): ?>
                <div class="event-card">
                    <h3><?php echo htmlspecialchars($row['nombre_evento']); ?></h3>
                    <p>Fecha: <?php echo htmlspecialchars(date('d/m/Y', strtotime($row['fecha']))); ?></p>
                    <p>Días faltantes: <?php echo floor((strtotime($row['fecha']) - time()) / (60 * 60 * 24)); ?></p>
                    <a href="authenticate3.php?redirect=detalle_evento.php?id=<?php echo $row['id']; ?>" class="action-button detail">Detalle</a>
                </div>
            <?php endwhile; ?>
        </div>
    <?php else: ?>
        <p>No hay eventos próximos.</p>
    <?php endif; ?>
</section>

        <!-- Tabla para mostrar los eventos -->
        <table border="1">
            <thead>
                <tr>
                    <th>Nombre del Evento</th>
                    <th>Fecha</th>
                    <th>Cliente</th>
                    <th>Temática</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="eventosData">
                <?php if (isset($result) && $result->num_rows > 0): ?>
                    <?php while ($row = $result->fetch_assoc()): ?>
                        <tr>
                            <td><?php echo htmlspecialchars($row['nombre_evento']); ?></td>
                            <td><?php echo htmlspecialchars($row['fecha']); ?></td>
                            <td><?php echo htmlspecialchars($row['cliente_nombre']); ?></td>
                            <td><?php echo htmlspecialchars($row['tematica']); ?></td>
                            <td>
                                <a href="authenticate.php?redirect=detalle_evento.php?id=<?php echo $row['id']; ?>" class="action-button detail">Detalle</a>
                                <a href="authenticate.php?redirect=editar_evento.php?id=<?php echo $row['id']; ?>" class="action-button edit">Editar</a>
                                <a href="authenticate.php?redirect=eliminar_evento.php?id=<?php echo $row['id']; ?>" class="action-button delete" onclick="return confirm('¿Estás seguro de que quieres eliminar este evento?');">Eliminar</a>
                            </td>
                        </tr>
                    <?php endwhile; ?>
                <?php else: ?>
                    <tr>
                        <td colspan="5">No se encontraron eventos</td>
                    </tr>
                <?php endif; ?>
            </tbody>
        </table>

        
    </main>

    <!-- Script para búsqueda en tiempo real -->
    <script>
        $(document).ready(function() {
            function updateTable() {
                var searchEvent = $('#searchEvent').val();
                var searchClient = $('#searchClient').val();
                var searchDate = $('#searchDate').val();

                // Mostrar un mensaje de carga
                $('#eventosData').html('<tr><td colspan="5">Cargando...</td></tr>');

                $.ajax({
                    url: 'eventos.php',
                    type: 'GET',
                    data: { search_event: searchEvent, search_client: searchClient, search_date: searchDate },
                    success: function(response) {
                        var newContent = $(response).find('#eventosData').html();
                        $('#eventosData').html(newContent);
                    }
                });
            }

            $('#searchEvent, #searchClient, #searchDate').on('input', function() {
                updateTable();
            });
        });
    </script>
</body>
</html>

eedit-----------

<?php
// Conexión a la base de datos
$host = 'localhost';
$db = 'agenda';
$user = 'root';
$pass = ''; // Ajusta según tu configuración
$conn = new mysqli($host, $user, $pass, $db);

if ($conn->connect_error) {
    die("Conexión fallida: " . $conn->connect_error);
}

// Iniciar sesión
session_start();

// Verificar autenticación
if (!isset($_SESSION['authenticated']) || !$_SESSION['authenticated']) {
    header("Location: authenticate3.php?redirect=" . urlencode($_SERVER['REQUEST_URI']));
    exit();
}

// Inicializar variables
$evento_id = $_POST['evento_id'] ?? $_GET['evento_id'] ?? '';
$nombre_evento = $_POST['nombre_evento'] ?? '';
$mensaje = '';
$error = '';

// Procesar la edición del evento
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['guardar'])) {
    if ($evento_id && $nombre_evento) {
        $sql = "UPDATE eventos SET nombre_evento = ? WHERE id = ?";
        $stmt = $conn->prepare($sql);
        
        if ($stmt === false) {
            die("Error en la preparación de la consulta: " . $conn->error);
        }
        
        $stmt->bind_param('si', $nombre_evento, $evento_id);
        if ($stmt->execute()) {
            $mensaje = "Evento actualizado exitosamente.";
        } else {
            $error = "Error al actualizar el evento: " . $stmt->error;
        }
        $stmt->close();
    } else {
        $error = "ID del evento o nombre del evento no proporcionado.";
    }
}

// Procesar la subida de archivos
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_FILES['archivo']) && $_FILES['archivo']['error'][0] !== UPLOAD_ERR_NO_FILE) {
    $upload_dir = 'uploads/';
    $files = $_FILES['archivo'];

    foreach ($files['tmp_name'] as $index => $tmp_name) {
        $nombre_archivo = basename($files['name'][$index]);
        $tipo_archivo = mime_content_type($tmp_name);
        $ruta_archivo = $upload_dir . $nombre_archivo;

        if (move_uploaded_file($tmp_name, $ruta_archivo)) {
            $sql = "INSERT INTO archivos_eventos (evento_id, nombre_archivo, tipo_archivo, ruta_archivo) VALUES (?, ?, ?, ?)";
            $stmt = $conn->prepare($sql);
            
            if ($stmt === false) {
                die("Error en la preparación de la consulta: " . $conn->error);
            }
            
            $stmt->bind_param('isss', $evento_id, $nombre_archivo, $tipo_archivo, $ruta_archivo);
            if (!$stmt->execute()) {
                $error = "Error al guardar el archivo en la base de datos: " . $stmt->error;
            }
            $stmt->close();
        } else {
            $error = "Error al mover el archivo.";
        }
    }

    if (empty($error)) {
        $mensaje = "Archivos subidos exitosamente.";
    }
}

// Procesar la eliminación de archivos
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['eliminar_archivo'])) {
    $archivo_id = $_POST['archivo_id'] ?? '';

    if ($archivo_id) {
        $sql = "SELECT ruta_archivo FROM archivos_eventos WHERE id = ?";
        $stmt = $conn->prepare($sql);
        
        if ($stmt === false) {
            die("Error en la preparación de la consulta: " . $conn->error);
        }
        
        $stmt->bind_param('i', $archivo_id);
        $stmt->execute();
        $stmt->bind_result($ruta_archivo);
        $stmt->fetch();
        $stmt->close();

        if (file_exists($ruta_archivo)) {
            unlink($ruta_archivo);
        }

        $sql = "DELETE FROM archivos_eventos WHERE id = ?";
        $stmt = $conn->prepare($sql);
        
        if ($stmt === false) {
            die("Error en la preparación de la consulta: " . $conn->error);
        }
        
        $stmt->bind_param('i', $archivo_id);
        if ($stmt->execute()) {
            $mensaje = "Archivo eliminado exitosamente.";
        } else {
            $error = "Error al eliminar el archivo: " . $stmt->error;
        }
        $stmt->close();
    } else {
        $error = "ID del archivo no proporcionado.";
    }
}

// Obtener datos del evento
$sql = "SELECT nombre_evento FROM eventos WHERE id = ?";
$stmt = $conn->prepare($sql);

if ($stmt === false) {
    die("Error en la preparación de la consulta: " . $conn->error);
}

$stmt->bind_param('i', $evento_id);
$stmt->execute();
$stmt->bind_result($nombre_evento_actual);
$stmt->fetch();
$stmt->close();

// Obtener archivos del evento
$sql = "SELECT id, nombre_archivo FROM archivos_eventos WHERE evento_id = ?";
$stmt = $conn->prepare($sql);

if ($stmt === false) {
    die("Error en la preparación de la consulta: " . $conn->error);
}

$stmt->bind_param('i', $evento_id);
$stmt->execute();
$result = $stmt->get_result();
$archivos = [];
while ($row = $result->fetch_assoc()) {
    $archivos[] = $row;
}
$stmt->close();

// Cerrar la conexión
$conn->close();
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Evento</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <?php include "includes/header.php"; ?>

    <main>
        <h1>Editar Evento</h1>

        <?php if ($mensaje): ?>
            <div class="success-message"><?php echo htmlspecialchars($mensaje); ?></div>
        <?php endif; ?>

        <?php if ($error): ?>
            <div class="error-message"><?php echo htmlspecialchars($error); ?></div>
        <?php endif; ?>

        <form method="POST" action="e_edit.php" enctype="multipart/form-data">
            <input type="hidden" name="evento_id" value="<?php echo htmlspecialchars($evento_id); ?>">
            
            <label for="nombre_evento">Nombre del Evento:</label>
            <input type="text" name="nombre_evento" id="nombre_evento" value="<?php echo htmlspecialchars($nombre_evento_actual); ?>" required>
            
            <button type="submit" name="guardar">Guardar Cambios</button>
        </form>

        <h2>Subir Archivos</h2>
        <form method="POST" action="e_edit.php" enctype="multipart/form-data">
            <input type="hidden" name="evento_id" value="<?php echo htmlspecialchars($evento_id); ?>">
            
            <label for="archivo">Selecciona archivos:</label>
            <input type="file" name="archivo[]" id="archivo" multiple>
            
            <button type="submit">Subir Archivos</button>
        </form>

        <h2>Archivos Asociados</h2>
        <?php if ($archivos): ?>
            <ul>
                <?php foreach ($archivos as $archivo): ?>
                    <li>
                        <?php echo htmlspecialchars($archivo['nombre_archivo']); ?>
                        <form method="POST" action="e_edit.php" style="display:inline;">
                            <input type="hidden" name="archivo_id" value="<?php echo htmlspecialchars($archivo['id']); ?>">
                            <button type="submit" name="eliminar_archivo">Eliminar</button>
                        </form>
                    </li>
                <?php endforeach; ?>
            </ul>
        <?php else: ?>
            <p>No hay archivos asociados.</p>
        <?php endif; ?>

        <a href="index.php">Volver a la lista de eventos</a>
    </main>
</body>
</html>